{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            // "release/": true
        },
        "search.exclude": {
            "node_modules/": true,
            "release/": true,
            "corrections/": true
        },
        "printtimestamp.timestampformat": "YYYY-MM-DDTHH:mm:ssZ",
        "json.schemas": [
            {
                "fileMatch": [
                    "src/locale/*.json",
                    "src/locale/_locale_schema.json",
                ],
                "url": "./src/locale/_locale_schema.json"
            }
        ]
    }
}